@import "resets";

.hero {
  display: flex;
  height: 80vh;
  background: url(/images/chris-ried-ieic5Tq8YMk-unsplash.jpg);
  background-size: cover;
  align-items: center;
  justify-content: center;
}

.input-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: auto;

  label {
    color: $primary-color;
    font-size: 2rem;

    i {
      font-size: 1.5rem;
      color: $bg-color;
    //   position: relative;
    //   left: 185%;
    }
  }

  input {
    height: 100%;
    width: 100%;
    font-weight: 900;
  }
  button {
    border-radius: 10%;
    border: none;
    background-color: $primary-color;
    width: 100px;
    &:hover {
      color: $accent-color;
      transition: 500ms;
    }
  }
}

.howitworks {
  font-size: 1.5rem;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  place-items: center;
  strong {
    font-size: 1.5rem;
    color: $special-color;
  }
  article {
    width: 100%;
    height: 15rem;
  }
}

.feature1 {
  display: flex;
  flex-direction: column;
  text-align: center;
//   padding: 2rem;

  h5,
  p {
    padding: 2rem;
  }
}

.feature2 {
  display: flex;
  flex-direction: column;
  text-align: center;
//   padding: 2rem;

  h5,
  p {
    text-align: center;
    padding: 2rem;
  }
}
.feature3 {
  display: flex;
  flex-direction: column;
  text-align: center;
//   padding: 2rem;

  h5 {
    text-align: center;
    padding: 2rem;
  }
  ul {
    margin-left: 40%;
    text-align: left;
  }
}
.feature4 {
  display: flex;
  flex-direction: column;
  text-align: center;
//   padding: 2rem;
  h5 {
    text-align: center;
    padding: 2rem;
  }
  p {
    width: 50%;
    padding: 2rem;
    margin: 0 auto;
  }
}


@media (max-width:360px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }

}


// @media screen and (max-width: 768px) {
//   main {
//     display: grid;
//     grid-template-columns: 1fr;
//     gap: 2rem;
//     place-items: center;
//   }
// }
